<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Сalculator_for_tailoring_curtains.components.AbstractComponent">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAQAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>components\AbstractComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сalculator_for_tailoring_curtains.components.entity.ComponentWithList">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAABCAIAAAAIFJAACAAAQAAAoAAAAAAIAQIEQAAA=</HashCode>
      <FileName>components\entity\ComponentWithList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сalculator_for_tailoring_curtains.OrderEntity">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>components\entity\OrderEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сalculator_for_tailoring_curtains.CanvasEntity">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAABAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>components\entity\CanvasEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>